{
  "name": "Sandra Cai",
  "short_name": "Sandra Cai",
  "description": "Sandra Cai: founder of Plurall AI, quant research, markets, and systems.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#FFFDF7",
  "theme_color": "#FFFDF7",
  "icons": [
    { "src": "/assets/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
